MONGODB_URL="mongodb+srv://minhno123:minhno123@ai-generating-cluster.e65btln.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"


CLOUDINARY_CLOUD_NAME="dci8dhaps"
CLOUDINARY_API_KEY="819266998321882"
CLOUDINARY_API_SECRET="d6kpEPctrbT42MT8OyOjQQvQQTw"